BOT_CONTAINER_NAME=bot_cont
BOT_IMAGE_NAME=bot_img
BOT_NAME=name_bot
BOT_TOKEN=321523153214:mkt341kojtn534ok1jnt1g:ikopjeradsgidfa
ADMINS=11111111111111,111111111111
CHANNELS=-12312321312312
CHANNEL_TAG=channel_tag
USE_REDIS=False

DB_USER=user
DB_PASS=pass
DB_NAME=dbname

DB_HOST=127.0.0.1

